# George - HTTP debugging proxy

A really basic HTTP proxy written in node.js with hooks to let you re-write headers on request and response.

## Examples

The most basic usage:

    var george = require('george');
    george.listen(7070);

A more complex example:

    var george = require('george');

    // Log the URL being requested
    george.on('request', function(request){
      console.log(request.url);
    });

    george.on('response', function(response){
      // Globally replace "monospace" with "sans-serif" in the response body
      response.body = response.body.replace(/monospace/g, 'sans-serif');

      // Change the content-type to be text/plain
      response.headers['content-type'] = 'text/plain';
    });

    // Start George listening on port 7070
    george.listen(7070);

## Known issues
* There is currently no guarantee that callbacks run in time; relying on things being quick (very bad)
* SSL isn't supported
